PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=kangpahul9
DB_PASSWORD=
DB_NAME=pos_db

JWT_SECRET=supersecretkey

SYSTEM_EMAIL=pahulpreet2959@gmail.com
SYSTEM_EMAIL_PASSWORD=qyjunyitglgbninu

OWNER_ALERT_EMAIL=hitengupta12345@gmail.com